# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=your_key_code

NEXT_PUBLIC_CONVEX_URL="your_url"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_key_code
CLERK_SECRET_KEY=your_key_code

EDGE_STORE_ACCESS_KEY=your_key_code
EDGE_STORE_SECRET_KEY=your_key_code